# Path to the keywords file
keywords.file=src/keywords.txt

# Launcher directories to search for games
launcher.dirs=Program Files,Program Files (x86),Steam/steamapps/common,Epic Games,XboxGames,Ubisoft/Ubisoft Game Launcher/games,Games,Steam Library\steamapps\common,Test

# Directories to exclude from search
excluded.dirs=Windows,ProgramData,System Volume Information,$Recycle.Bin,Recycle,Windows Defender Advanced Threat Protection,WindowsApps,PerfLogs,Voiceover,inetpub,OneDriveTemp

# Executable file extensions to search for
executable.extensions=.exe,.lnk,.bat

# Update interval for search status in milliseconds
update.interval.ms=500